@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body,
html {
    max-width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-image: url(../ceu.jpg);
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;  
    font-family: 'Bitcount Grid Double';
}

.sky{
    width: 45%;
    position: absolute;
    animation: cloudsAnimation 20s infinite linear ;

}
.sky2{
    width: 45%;
    position: absolute;
    top: 450px;
    animation: cloudsAnimation2 20s infinite linear ;

}
@keyframes cloudsAnimation {
    from{
        right: -100%;
    }
    to{
        right: 100%;
    }
}
@keyframes cloudsAnimation2 {
    from{
        left: -100%;
    }
    to{
        left: 100%;
    }
}

.textInicial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    width: auto;
    height: auto;
    top: 300px;
}
.textInicial h1 {
  font-size: 100px;
  font-weight: 400;
  font-family: 'Bitcount Grid Double';
}
.textInicial h2{
    font-size: 50px;
    font-weight: 500;
    z-index: 2
    
}
.aprt2{
    display: flex;
    align-items: center;
    justify-content:center;
    position: relative;
   top: 200px;
   flex-direction: column;

}
#Apresentação{
  display: flex;
  justify-content:space-around;
  flex-direction: row;
  Top: 250px;
  width: 80%;
  height: auto;
  font-size: 30px;
  font-weight: 400;
  background-color: white;
  font-family: 'Bitcount Grid Double';
  top: 300px;
  padding: 25px 25px;
  border-radius: 20px;
  z-index: 9999;

}
.foto{
    width: 500px;
    position: relative;
    z-index: 1;


}
.areatext{
display: flex;
  justify-content:space-around;
  flex-direction: column;
}
#Apresentação2{
  display: flex;
  justify-content:space-around;
  flex-direction: column;
  Top: 250px;
  width: 80%;
  height:auto;
  background-color: white;
  top: 300px;
  padding: 25px 25px;
  border-radius: 20px;
  gap: 30px;

}
#Apresentação2 p{
 width: 80%;
  font-size: 30px;
  font-weight: 400;
  font-family: 'Bitcount Grid Double';
   padding-left:30px;
}
#Apresentação2 h1{
 width: 80%;
  font-size: 35px;
  font-weight: 500;
  font-family: 'Bitcount Grid Double';
   padding-left:30px;
}
.apresentacoes{
    display: flex;
    align-items: center;
    justify-content:center;
    position: relative;
    flex-direction: column;
    gap: 30px;
    z-index: 1;

}

.imgInstituto{
     display: flex;
    align-items: center;
    justify-content:center;
    width: 420px;
    height: 220px;
    border-radius: 20px;
    background: linear-gradient(to bottom, black, rgb(17, 17, 107))
}
.instituto{
    width: 400px;
    height: 200px;
   
    border-radius: 20px;

}
.titleApresenta{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.linha-divisoria {
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, black, blue);
  margin: 40px 0;
}
#mensagem{
  Top: 250px;
  font-size: 70px;
  font-weight: 400;
  color: white;
  font-family: 'Bitcount Grid Double';
  top: 300px;
}
input{
    width:15%;
    height:40px;
    border-radius:25px;
    text-align: center;
    position: relative;
    z-index: 9999;
}
input ::placeholder{
    text-align: center;
}
button{
    border-radius:25px;
    width: auto;
    padding: 15px 15px;
    margin: auto;
     position: relative;
    z-index: 9999;
}
.fade {
  opacity: 0;
  transition: opacity 1s ease;
}

.fade.show {
  opacity: 1;
}
.hidden {
    opacity: 0;
    pointer-events: none;
}
 